VUE_APP_fb_apiKey={{FROM GOOGLE DASHBOARD}}
VUE_APP_fb_authDomain={{FROM GOOGLE DASHBOARD}}
VUE_APP_fb_projectId={{FROM GOOGLE DASHBOARD}}
VUE_APP_fb_storageBucket={{FROM GOOGLE DASHBOARD}}
VUE_APP_fb_messagingSenderId={{FROM GOOGLE DASHBOARD}}
VUE_APP_fb_appId={{FROM GOOGLE DASHBOARD}}